{
  "name": "emq-policy",
  "version": "1.0.0",
  "description": "> A emq policy plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./scripts/dev.js",
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoopschat/emq-policy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoopschat/emq-policy/issues"
  },
  "homepage": "https://github.com/whoopschat/emq-policy"
}
